#port: Specifies the port number on which Redis will listen for connections.
port 7001

#cluster-enabled: Enables Redis Cluster mode, allowing multiple Redis instances to form a cluster.
cluster-enabled yes

#cluster-config-file: Specifies the file where Redis Cluster configuration is stored.
cluster-config-file nodes.conf

#cluster-node-timeout: Sets the timeout (in milliseconds) for node-to-node communication in Redis Cluster.
cluster-node-timeout 5000

#appendonly: Enables the append-only file mode, which ensures that every write operation is logged to disk for durability.
appendonly yes
